<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Calculadora</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.fundo{background-image:linear-gradient(45deg,black, crimson) ;
			height: 100vh;
			color: white;
			font-family: Arial,helvetica,sans-serif;
			text-align: center;

		}
		.calculadora{
			position: absolute;
			background-color:rgba(0, 0, 0, 0.8) ;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius:15px ;
			padding: 15px;
		}
		.botao{
			width: 50px;
			height: 50px;
			font-size:25px ;
			cursor: pointer;
			background-color: rgb(31,31,31) ;
			border: none;
			color: #fff;
			margin: 3px;

		}
		.botao:hover{
			background-color: black;
		}
		#resultado{
			background-color: white;
			width: 215px;
			height: 30px;
			margin: 5px;
			font-size: 25px;
			color: black;
			text-align: right;
			padding: 5px;
		}

	</style>
</head>

<body>
	 <div class="fundo">

	 	<h1>Leilson Nunes de Almeida</h1>
	 	<div class="calculadora">
	 		<h1> Calculadora</h1>
	 		<p id="resultado"> </p>
	 		<table>
	 			<tr>
	 				<td><button class="botao">C</button></td>
	 				<td><button class="botao"><</button></td>
	 				<td><button class="botao">/</button></td>
	 				<td><button class="botao">X</button></td>

	 			</tr>
	 			<tr>
	 				<td><button class="botao" onclick="insert('7')">7</button></td>
	 				<td><button class="botao"onclick="insert('8')">8</button></td>
	 				<td><button class="botao"onclick="insert('9')">9</button></td>
	 				<td><button class="botao">-</button></td>
	 			</tr>
	 			</tr>
	 			<tr>
	 				<td><button class="botao"onclick="insert('4')">4</button></td>
	 				<td><button class="botao"onclick="insert('5')">5</button></td>
	 				<td><button class="botao"onclick="insert('6')">6</button></td>
	 				<td><button class="botao">+</button></td>
	 			</tr>
	 			</tr>
	 			<tr>
	 				<td><button class="botao"onclick="insert('1')">1</button></td>
	 				<td><button class="botao"onclick="insert('2')">2</button></td>
	 				<td><button class="botao"onclick="insert('3')">3</button></td>
	 				<td rowspan="2" ><button class="botao" style="height: 106px;">=</button></td>
	 			
	 			</tr>
	 			</tr>
	 			<tr>
	 				<td colspan="2"><button class="botao" style="width: 106px;">0</button></td>
	 				<td><button class="botao">.</button></td>

	 
	 			</tr>
	 			
	 		</table>
	 		
	 	</div>

	 	
	 </div>
	 <script>
	 	
	 	function insert(num){
	 		
	 		document.getElementsByid('resultado').innerHTML=num;

	 	}


	 </script>
	

</body>

</html>